<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="css/cargosafe.css" rel="stylesheet" > -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/cargosafe.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
    <!-- 
     <script type="text/javascript" src="src/main/resources/js/login.js" />
     -->
	 <title>User Login</title>
    
  </head>
  <body style="background:linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%), url('images/dhaka.webp') no-repeat left top; background-size:cover; min-height:100Vh">
    <h1 class="text-center mt-1 welcometext"></h1>
    <div class="container">
        <div class="row">
          <div class="col">
            &nbsp;
          </div>
          <div class="col-4  mt-5 rightbg">
            <div class="row mt-3">
                
                <div class="col-12 text-center">
                    <img src="images/cargosafe.png" style="height:10rem"/>
                </div>
                <div class="col-12  mt-3">
                    <h3 class="text-center mt-1">Portal Login</h2>
                </div>
                <div class="col-12  mt-3">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" data-name="userName" onblur="myfunction()">
                        <label for="floatingInput">Username</label>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" data-name="userPwd" onblur="myfunction()">
                        <label for="floatingPassword">Password</label>
                      </div>
                </div>
                <div class="col-12 mt-3">
                    <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button" onclick="authenticateLogin()">Submit</button>
                    <button type="button" class="btn btn-light">Forgot Password</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>