<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/cargosafe.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/loginHome.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="../images/cargosafe.png" alt="" width="30" height="24"
          class="d-inline-block align-text-top"> CargoSafe
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"></a></li>
          <li class="nav-item"><a class="nav-link" href="#"></a></li>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row mt-1">
      <div class="col">&nbsp;</div>
    </div>
    <div class="row mt-5">
      <div class="col">
        <h3>Shipment Screening</h3>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col">
        <form class="row g-3">
          <div class="col-auto">
            <div class="form-floating mb-1">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" value=""
                data-name="serAwbPrfx" onblur="myfunction()"> <label for="floatingInput">Prefix</label>
            </div>
          </div>
          <div class="col-auto">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" value=""
                data-name="serAwbNumber" onblur="myfunction()"> <label for="floatingInput">Number</label>
            </div>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3" onclick="getAwbInfo('FRA')">Search AWB</button>
          </div>
        </form>
      </div>
    </div>

    <div data-name="awbFullData">
     

      <div class="row mt-2">
        <div class="col">
          <table class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Prefix</th>
                <th scope="col">Number</th>
                <th scope="col">Pcs</th>
                <th scope="col">Weight</th>
                <th scope="col">Volume</th>
                <th scope="col">Origin</th>
                <th scope="col">Destination</th>
                <th scope="col">Product</th>
                <th scope="col">Shc</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-name="awbType"></td>
                <td data-name="awbPrfx"></td>
                <td data-name="awbNumber"></td>
                <td data-name="pcs"></td>
                <td data-name="weight"></td>
                <td data-name="volume"></td>
                <td data-name="orig"></td>
                <td data-name="dest"></td>
                <td data-name="product"></td>
				<td data-name="shc"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <table class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th scope="col">Carr. Code</th>
                <th scope="col">Carr. Num</th>
                <th scope="col">From</th>
                <th scope="col">To</th>
                <th scope="col">Departure Date</th>
                <th scope="col">Arrival Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-name="carrier1"></td>
                <td data-name="carNum1"></td>
                <td data-name="fromApt1"></td>
                <td data-name="toApt1"></td>
                <td data-name="deptDt1"></td>
                <td data-name="arrDt1"></td>
              </tr>
              <tr>
                <td data-name="carrier2"></td>
                <td data-name="carNum2"></td>
                <td data-name="fromApt2"></td>
                <td data-name="toApt2"></td>
                <td data-name="deptDt2"></td>
                <td data-name="arrDt2"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <h3>Screening Methods (Recommended by ORCA)</h3>
        </div>
      </div>
      <div class="row mt-2" data-name="screeningdiv"></div>


		<div class="row mt-2" data-name="showOciCaptureGrid">
        <div class="col">&nbsp;</div>
        <div class="col-auto">
          <button type="submit" class="btn btn-secondary mb-3">Cancel</button>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3" id="captureOciBtn" data-name="captureOciBtn"
            onclick="captureOci('DAC')">Ok to Accept</button>
        </div>
      </div>
    </div>




  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>