.rightbg{
    background:#FFF;
    padding:2rem;
    -webkit-border-radius: 1rem;
-moz-border-radius: 1rem;
border-radius: 1rem;
margin-top: calc(50Vh - 18rem) !important;

}
.welcometext{
    position:fixed; 
    z-index:10; 
    bottom:3rem; 
    left:2rem; 
    font-weight:200;
    color:#FFF;
}

#modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
}

#alertBox {
    position:relative;
    width:500px;
    min-height:100px;
    margin-top:250px;
    border:1px solid #666;
    background-color: white;
    background-repeat:no-repeat;
    background-position:20px 30px;
}

#alertBox h1 {
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:#0d6efd;;
    color: white;
    border-bottom:1px solid #000;
    padding:2px 0 2px 5px;
}

#alertBox p {
    font:0.7em verdana,arial;
    height:50px;
    padding-left:5px;
    margin-left:55px;
}

#alertBox #closeBtn {
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:#FFF;
    background-color:#0d6efd;
    border-radius: 3px;
    text-decoration:none;
}